[90m= [39m[
    "[32mInternalIterator[39m",
    "[32mException[39m",
    "[32mErrorException[39m",
    "[32mError[39m",
    "[32mCompileError[39m",
    "[32mParseError[39m",
    "[32mTypeError[39m",
    "[32mArgumentCountError[39m",
    "[32mValueError[39m",
    "[32mArithmeticError[39m",
    "[32mDivisionByZeroError[39m",
    "[32mUnhandledMatchError[39m",
    "[32mClosure[39m",
    "[32mGenerator[39m",
    "[32mClosedGeneratorException[39m",
    "[32mWeakReference[39m",
    "[32mWeakMap[39m",
    "[32mAttribute[39m",
    "[32mReturnTypeWillChange[39m",
    "[32mAllowDynamicProperties[39m",
    "[32mSensitiveParameter[39m",
    "[32mSensitiveParameterValue[39m",
    "[32mFiber[39m",
    "[32mFiberError[39m",
    "[32mstdClass[39m",
    "[32mDateTime[39m",
    "[32mDateTimeImmutable[39m",
    "[32mDateTimeZone[39m",
    "[32mDateInterval[39m",
    "[32mDatePeriod[39m",
    "[32mLibXMLError[39m",
    "[32mOpenSSLCertificate[39m",
    "[32mOpenSSLCertificateSigningRequest[39m",
    "[32mOpenSSLAsymmetricKey[39m",
    "[32mInflateContext[39m",
    "[32mDeflateContext[39m",
    "[32mHashContext[39m",
    "[32mJsonException[39m",
    "[32mRandom\RandomError[39m",
    "[32mRandom\BrokenRandomEngineError[39m",
    "[32mRandom\RandomException[39m",
    "[32mRandom\Engine\Mt19937[39m",
    "[32mRandom\Engine\PcgOneseq128XslRr64[39m",
    "[32mRandom\Engine\Xoshiro256StarStar[39m",
    "[32mRandom\Engine\Secure[39m",
    "[32mRandom\Randomizer[39m",
    "[32mReflectionException[39m",
    "[32mReflection[39m",
    "[32mReflectionFunctionAbstract[39m",
    "[32mReflectionFunction[39m",
    "[32mReflectionGenerator[39m",
    "[32mReflectionParameter[39m",
    "[32mReflectionType[39m",
    "[32mReflectionNamedType[39m",
    "[32mReflectionUnionType[39m",
    "[32mReflectionIntersectionType[39m",
    "[32mReflectionMethod[39m",
    "[32mReflectionClass[39m",
    "[32mReflectionObject[39m",
    "[32mReflectionProperty[39m",
    "[32mReflectionClassConstant[39m",
    "[32mReflectionExtension[39m",
    "[32mReflectionZendExtension[39m",
    "[32mReflectionReference[39m",
    "[32mReflectionAttribute[39m",
    "[32mReflectionEnum[39m",
    "[32mReflectionEnumUnitCase[39m",
    "[32mReflectionEnumBackedCase[39m",
    "[32mReflectionFiber[39m",
    "[32mLogicException[39m",
    "[32mBadFunctionCallException[39m",
    "[32mBadMethodCallException[39m",
    "[32mDomainException[39m",
    "[32mInvalidArgumentException[39m",
    "[32mLengthException[39m",
    "[32mOutOfRangeException[39m",
    "[32mRuntimeException[39m",
    "[32mOutOfBoundsException[39m",
    "[32mOverflowException[39m",
    "[32mRangeException[39m",
    "[32mUnderflowException[39m",
    "[32mUnexpectedValueException[39m",
    "[32mRecursiveIteratorIterator[39m",
    "[32mIteratorIterator[39m",
    "[32mFilterIterator[39m",
    "[32mRecursiveFilterIterator[39m",
    "[32mCallbackFilterIterator[39m",
    "[32mRecursiveCallbackFilterIterator[39m",
    "[32mParentIterator[39m",
    "[32mLimitIterator[39m",
    "[32mCachingIterator[39m",
    "[32mRecursiveCachingIterator[39m",
    "[32mNoRewindIterator[39m",
    "[32mAppendIterator[39m",
    "[32mInfiniteIterator[39m",
    "[32mRegexIterator[39m",
    "[32mRecursiveRegexIterator[39m",
    "[32mEmptyIterator[39m",
    "[32mRecursiveTreeIterator[39m",
    "[32mArrayObject[39m",
    "[32mArrayIterator[39m",
    "[32mRecursiveArrayIterator[39m",
    "[32mSplFileInfo[39m",
    "[32mDirectoryIterator[39m",
    "[32mFilesystemIterator[39m",
    "[32mRecursiveDirectoryIterator[39m",
    "[32mGlobIterator[39m",
    "[32mSplFileObject[39m",
    "[32mSplTempFileObject[39m",
    "[32mSplDoublyLinkedList[39m",
    "[32mSplQueue[39m",
    "[32mSplStack[39m",
    "[32mSplHeap[39m",
    "[32mSplMinHeap[39m",
    "[32mSplMaxHeap[39m",
    "[32mSplPriorityQueue[39m",
    "[32mSplFixedArray[39m",
    "[32mSplObjectStorage[39m",
    "[32mMultipleIterator[39m",
    "[32mSessionHandler[39m",
    "[32m__PHP_Incomplete_Class[39m",
    "[32mAssertionError[39m",
    "[32mphp_user_filter[39m",
    "[32mDirectory[39m",
    "[32mSodiumException[39m",
    "[32mPDOException[39m",
    "[32mPDO[39m",
    "[32mPDOStatement[39m",
    "[32mPDORow[39m",
    "[32mXMLParser[39m",
    "[32mCurlHandle[39m",
    "[32mCurlMultiHandle[39m",
    "[32mCurlShareHandle[39m",
    "[32mCURLFile[39m",
    "[32mCURLStringFile[39m",
    "[32mDOMException[39m",
    "[32mDOMImplementation[39m",
    "[32mDOMNode[39m",
    "[32mDOMNameSpaceNode[39m",
    "[32mDOMDocumentFragment[39m",
    "[32mDOMDocument[39m",
    "[32mDOMNodeList[39m",
    "[32mDOMNamedNodeMap[39m",
    "[32mDOMCharacterData[39m",
    "[32mDOMAttr[39m",
    "[32mDOMElement[39m",
    "[32mDOMText[39m",
    "[32mDOMComment[39m",
    "[32mDOMCdataSection[39m",
    "[32mDOMDocumentType[39m",
    "[32mDOMNotation[39m",
    "[32mDOMEntity[39m",
    "[32mDOMEntityReference[39m",
    "[32mDOMProcessingInstruction[39m",
    "[32mDOMXPath[39m",
    "[32mFFI\Exception[39m",
    "[32mFFI\ParserException[39m",
    "[32mFFI[39m",
    "[32mFFI\CData[39m",
    "[32mFFI\CType[39m",
    "[32mfinfo[39m",
    "[32mFTP\Connection[39m",
    "[32mGdImage[39m",
    "[32mGdFont[39m",
    "[32mImagickException[39m",
    "[32mImagickDrawException[39m",
    "[32mImagickPixelIteratorException[39m",
    "[32mImagickPixelException[39m",
    "[32mImagickKernelException[39m",
    "[32mImagick[39m",
    "[32mImagickDraw[39m",
    "[32mImagickPixelIterator[39m",
    "[32mImagickPixel[39m",
    "[32mImagickKernel[39m",
    "[32mIMAP\Connection[39m",
    "[32mCollator[39m",
    "[32mNumberFormatter[39m",
    "[32mNormalizer[39m",
    "[32mLocale[39m",
    "[32mMessageFormatter[39m",
    "[32mIntlDateFormatter[39m",
    "[32mIntlDatePatternGenerator[39m",
    "[32mResourceBundle[39m",
    "[32mTransliterator[39m",
    "[32mIntlTimeZone[39m",
    "[32mIntlCalendar[39m",
    "[32mIntlGregorianCalendar[39m",
    "[32mSpoofchecker[39m",
    "[32mIntlException[39m",
    "[32mIntlIterator[39m",
    "[32mIntlBreakIterator[39m",
    "[32mIntlRuleBasedBreakIterator[39m",
    "[32mIntlCodePointBreakIterator[39m",
    "[32mIntlPartsIterator[39m",
    "[32mUConverter[39m",
    "[32mIntlChar[39m",
    "[32mLDAP\Connection[39m",
    "[32mLDAP\Result[39m",
    "[32mLDAP\ResultEntry[39m",
    "[32mMessagePack[39m",
    "[32mMessagePackUnpacker[39m",
    "[32mmysqli_sql_exception[39m",
    "[32mmysqli_driver[39m",
    "[32mmysqli[39m",
    "[32mmysqli_warning[39m",
    "[32mmysqli_result[39m",
    "[32mmysqli_stmt[39m",
    "[32mPgSql\Connection[39m",
    "[32mPgSql\Result[39m",
    "[32mPgSql\Lob[39m",
    "[32mPharException[39m",
    "[32mPhar[39m",
    "[32mPharData[39m",
    "[32mPharFileInfo[39m",
    "[32mRedis[39m",
    "[32mRedisArray[39m",
    "[32mRedisCluster[39m",
    "[32mRedisClusterException[39m",
    "[32mRedisSentinel[39m",
    "[32mRedisException[39m",
    "[32mShmop[39m",
    "[32mSimpleXMLElement[39m",
    "[32mSimpleXMLIterator[39m",
    "[32mSoapClient[39m",
    "[32mSoapVar[39m",
    "[32mSoapServer[39m",
    "[32mSoapFault[39m",
    "[32mSoapParam[39m",
    "[32mSoapHeader[39m",
    "[32mSocket[39m",
    "[32mAddressInfo[39m",
    "[32mSQLite3[39m",
    "[32mSQLite3Stmt[39m",
    "[32mSQLite3Result[39m",
    "[32mSysvMessageQueue[39m",
    "[32mSysvSemaphore[39m",
    "[32mSysvSharedMemory[39m",
    "[32mPhpToken[39m",
    "[32mXMLReader[39m",
    "[32mXMLWriter[39m",
    "[32mXSLTProcessor[39m",
    "[32mZipArchive[39m",
    "[32mMemcached[39m",
    "[32mMemcachedException[39m",
    "[32mSwoole\Exception[39m",
    "[32mSwoole\Error[39m",
    "[32mSwoole\Event[39m",
    "[32mSwoole\Atomic[39m",
    "[32mSwoole\Atomic\Long[39m",
    "[32mSwoole\Lock[39m",
    "[32mSwoole\Process[39m",
    "[32mSwoole\Process\Pool[39m",
    "[32mSwoole\Table[39m",
    "[32mSwoole\Timer[39m",
    "[32mSwoole\Timer\Iterator[39m",
    "[32mSwoole\Coroutine[39m",
    "[32mco[39m",
    "[32mSwoole\Coroutine\Iterator[39m",
    "[32mco\iterator[39m",
    "[32mSwoole\Coroutine\Context[39m",
    "[32mco\context[39m",
    "[32mSwoole\ExitException[39m",
    "[32mSwoole\Coroutine\System[39m",
    "[32mco\system[39m",
    "[32mSwoole\Coroutine\Scheduler[39m",
    "[32mco\scheduler[39m",
    "[32mSwoole\Coroutine\Channel[39m",
    "[32mco\channel[39m",
    "[32mchan[39m",
    "[32mSwoole\Runtime[39m",
    "[32mSwoole\Coroutine\Curl\Exception[39m",
    "[32mco\coroutine\curl\exception[39m",
    "[32mSwoole\Coroutine\Socket[39m",
    "[32mco\socket[39m",
    "[32mSwoole\Coroutine\Socket\Exception[39m",
    "[32mco\socket\exception[39m",
    "[32mSwoole\Client[39m",
    "[32mSwoole\Client\Exception[39m",
    "[32mSwoole\Coroutine\Client[39m",
    "[32mco\client[39m",
    "[32mSwoole\Coroutine\Http\Client[39m",
    "[32mco\http\client[39m",
    "[32mSwoole\Coroutine\Http\Client\Exception[39m",
    "[32mco\http\client\exception[39m",
    "[32mSwoole\Coroutine\Http2\Client[39m",
    "[32mco\http2\client[39m",
    "[32mSwoole\Coroutine\Http2\Client\Exception[39m",
    "[32mco\http2\client\exception[39m",
    "[32mSwoole\Http2\Request[39m",
    "[32mSwoole\Http2\Response[39m",
    "[32mSwoole\Coroutine\MySQL[39m",
    "[32mco\mysql[39m",
    "[32mSwoole\Coroutine\MySQL\Statement[39m",
    "[32mco\mysql\statement[39m",
    "[32mSwoole\Coroutine\MySQL\Exception[39m",
    "[32mco\mysql\exception[39m",
    "[32mSwoole\Coroutine\Redis[39m",
    "[32mco\redis[39m",
    "[32mSwoole\Server[39m",
    "[32mSwoole\Server\Task[39m",
    "[32mSwoole\Server\Event[39m",
    "[32mSwoole\Server\Packet[39m",
    "[32mSwoole\Server\PipeMessage[39m",
    "[32mSwoole\Server\StatusInfo[39m",
    "[32mSwoole\Server\TaskResult[39m",
    "[32mSwoole\Connection\Iterator[39m",
    "[32mSwoole\Server\Port[39m",
    "[32mSwoole\Http\Request[39m",
    "[32mSwoole\Http\Response[39m",
    "[32mSwoole\Http\Server[39m",
    "[32mSwoole\Coroutine\Http\Server[39m",
    "[32mco\http\server[39m",
    "[32mSwoole\WebSocket\Server[39m",
    "[32mSwoole\WebSocket\Frame[39m",
    "[32mSwoole\WebSocket\CloseFrame[39m",
    "[32mSwoole\Redis\Server[39m",
    "[32mSwoole\NameResolver\Context[39m",
    "[32mSwoole\Constant[39m",
    "[32mSwoole\StringObject[39m",
    "[32mSwoole\MultibyteStringObject[39m",
    "[32mSwoole\Exception\ArrayKeyNotExists[39m",
    "[32mSwoole\ArrayObject[39m",
    "[32mSwoole\ObjectProxy[39m",
    "[32mSwoole\Coroutine\WaitGroup[39m",
    "[32mSwoole\Coroutine\Server[39m",
    "[32mSwoole\Coroutine\Server\Connection[39m",
    "[32mSwoole\Coroutine\Barrier[39m",
    "[32mSwoole\Coroutine\Http\ClientProxy[39m",
    "[32mSwoole\ConnectionPool[39m",
    "[32mSwoole\Database\ObjectProxy[39m",
    "[32mSwoole\Database\MysqliConfig[39m",
    "[32mSwoole\Database\MysqliException[39m",
    "[32mSwoole\Database\MysqliPool[39m",
    "[32mSwoole\Database\MysqliProxy[39m",
    "[32mSwoole\Database\MysqliStatementProxy[39m",
    "[32mSwoole\Database\PDOConfig[39m",
    "[32mSwoole\Database\PDOPool[39m",
    "[32mSwoole\Database\PDOProxy[39m",
    "[32mSwoole\Database\PDOStatementProxy[39m",
    "[32mSwoole\Database\RedisConfig[39m",
    "[32mSwoole\Database\RedisPool[39m",
    "[32mSwoole\Http\Status[39m",
    "[32mSwoole\Curl\Exception[39m",
    "[32mSwoole\Curl\Handler[39m",
    "[32mSwoole\FastCGI[39m",
    "[32mSwoole\FastCGI\Record[39m",
    "[32mSwoole\FastCGI\Record\Params[39m",
    "[32mSwoole\FastCGI\Record\AbortRequest[39m",
    "[32mSwoole\FastCGI\Record\BeginRequest[39m",
    "[32mSwoole\FastCGI\Record\Data[39m",
    "[32mSwoole\FastCGI\Record\EndRequest[39m",
    "[32mSwoole\FastCGI\Record\GetValues[39m",
    "[32mSwoole\FastCGI\Record\GetValuesResult[39m",
    "[32mSwoole\FastCGI\Record\Stdin[39m",
    "[32mSwoole\FastCGI\Record\Stdout[39m",
    "[32mSwoole\FastCGI\Record\Stderr[39m",
    "[32mSwoole\FastCGI\Record\UnknownType[39m",
    "[32mSwoole\FastCGI\FrameParser[39m",
    "[32mSwoole\FastCGI\Message[39m",
    "[32mSwoole\FastCGI\Request[39m",
    "[32mSwoole\FastCGI\Response[39m",
    "[32mSwoole\FastCGI\HttpRequest[39m",
    "[32mSwoole\FastCGI\HttpResponse[39m",
    "[32mSwoole\Coroutine\FastCGI\Client[39m",
    "[32mSwoole\Coroutine\FastCGI\Client\Exception[39m",
    "[32mSwoole\Coroutine\FastCGI\Proxy[39m",
    "[32mSwoole\Process\Manager[39m",
    "[32mSwoole\Server\Admin[39m",
    "[32mSwoole\Server\Helper[39m",
    "[32mSwoole\NameResolver[39m",
    "[32mSwoole\NameResolver\Exception[39m",
    "[32mSwoole\NameResolver\Cluster[39m",
    "[32mSwoole\NameResolver\Redis[39m",
    "[32mSwoole\NameResolver\Nacos[39m",
    "[32mSwoole\NameResolver\Consul[39m",
    "[32mSwooleLibrary[39m",
    "[32mco\waitgroup[39m",
    "[32mco\server[39m",
    "[32mco\server\connection[39m",
    "[32mco\fastcgi\client[39m",
    "[32mco\fastcgi\client\exception[39m",
    "[32mco\fastcgi\proxy[39m",
    "[32mswoole\process\processmanager[39m",
    "[32mComposerAutoloaderInit2f63963638e14f9668e6cc1423d7edb2[39m",
    "[32mComposer\Autoload\ClassLoader[39m",
    "[32mComposer\Autoload\ComposerStaticInit2f63963638e14f9668e6cc1423d7edb2[39m",
    "[32mFaker\Factory[39m",
    "[32mMockery[39m",
    "[32mPHPUnit\Runner\Version[39m",
    "[32mSebastianBergmann\Version[39m",
    "[32mNunoMaduro\Collision\Adapters\Phpunit\Subscribers\EnsurePrinterIsRegisteredSubscriber[39m",
    "[32mIlluminate\Foundation\Application[39m",
    "[32mIlluminate\Container\Container[39m",
    "[32mIlluminate\Events\EventServiceProvider[39m",
    "[32mIlluminate\Support\ServiceProvider[39m",
    "[32mIlluminate\Support\Arr[39m",
    "[32mIlluminate\Log\LogServiceProvider[39m",
    "[32mIlluminate\Routing\RoutingServiceProvider[39m",
    "[32mApp\Console\Kernel[39m",
    "[32mIlluminate\Foundation\Console\Kernel[39m",
    "[32mIlluminate\Container\Util[39m",
    "[32mIlluminate\Events\Dispatcher[39m",
    "[32mSymfony\Component\Console\Input\ArgvInput[39m",
    "[32mSymfony\Component\Console\Input\Input[39m",
    "[32mSymfony\Component\Console\Input\InputDefinition[39m",
    "[32mSymfony\Component\Console\Output\ConsoleOutput[39m",
    "[32mSymfony\Component\Console\Output\StreamOutput[39m",
    "[32mSymfony\Component\Console\Output\Output[39m",
    "[32mSymfony\Component\Console\Formatter\OutputFormatter[39m",
    "[32mSymfony\Component\Console\Formatter\OutputFormatterStyle[39m",
    "[32mSymfony\Component\Console\Color[39m",
    "[32mSymfony\Component\Console\Formatter\OutputFormatterStyleStack[39m",
    "[32mIlluminate\Support\Carbon[39m",
    "[32mCarbon\Carbon[39m",
    "[32mCarbon\CarbonTimeZone[39m",
    "[32mIlluminate\Foundation\Bootstrap\LoadEnvironmentVariables[39m",
    "[32mIlluminate\Support\Env[39m",
    "[32mPhpOption\Option[39m",
    "[32mDotenv\Repository\RepositoryBuilder[39m",
    "[32mDotenv\Repository\Adapter\ServerConstAdapter[39m",
    "[32mPhpOption\Some[39m",
    "[32mDotenv\Repository\Adapter\EnvConstAdapter[39m",
    "[32mDotenv\Repository\Adapter\PutenvAdapter[39m",
    "[32mDotenv\Repository\Adapter\MultiReader[39m",
    "[32mDotenv\Repository\Adapter\MultiWriter[39m",
    "[32mDotenv\Repository\Adapter\ImmutableWriter[39m",
    "[32mDotenv\Repository\AdapterRepository[39m",
    "[32mPhpOption\None[39m",
    "[32mDotenv\Dotenv[39m",
    "[32mDotenv\Store\StoreBuilder[39m",
    "[32mDotenv\Store\FileStore[39m",
    "[32mDotenv\Store\File\Paths[39m",
    "[32mDotenv\Parser\Parser[39m",
    "[32mDotenv\Loader\Loader[39m",
    "[32mDotenv\Store\File\Reader[39m",
    "[32mDotenv\Util\Str[39m",
    "[32mGrahamCampbell\ResultType\Success[39m",
    "[32mGrahamCampbell\ResultType\Result[39m",
    "[32mDotenv\Util\Regex[39m",
    "[32mDotenv\Parser\Lines[39m",
    "[32mDotenv\Parser\EntryParser[39m",
    "[32mDotenv\Parser\Lexer[39m",
    "[32mDotenv\Parser\Value[39m",
    "[32mDotenv\Parser\Entry[39m",
    "[32mDotenv\Loader\Resolver[39m",
    "[32mIlluminate\Foundation\Bootstrap\LoadConfiguration[39m",
    "[32mIlluminate\Config\Repository[39m",
    "[32mSymfony\Component\Finder\Finder[39m",
    "[32mSymfony\Component\Finder\Iterator\FileTypeFilterIterator[39m",
    "[32mSymfony\Component\Finder\Iterator\RecursiveDirectoryIterator[39m",
    "[32mSymfony\Component\Finder\SplFileInfo[39m",
    "[32mSymfony\Component\Finder\Iterator\ExcludeDirectoryFilterIterator[39m",
    "[32mSymfony\Component\Finder\Iterator\FilenameFilterIterator[39m",
    "[32mSymfony\Component\Finder\Iterator\MultiplePcreFilterIterator[39m",
    "[32mSymfony\Component\Finder\Glob[39m",
    "[32mSymfony\Component\Finder\Iterator\PathFilterIterator[39m",
    "[32mIlluminate\Support\DefaultProviders[39m",
    "[32mIlluminate\Support\Facades\Facade[39m",
    "[32mIlluminate\Support\Collection[39m",
    "[32mIlluminate\Support\Str[39m",
    "[32mvoku\helper\ASCII[39m",
    "[32mLaravel\Sanctum\Sanctum[39m",
    "[32mIlluminate\Foundation\EnvironmentDetector[39m",
    "[32mIlluminate\Foundation\Bootstrap\HandleExceptions[39m",
    "[32mIlluminate\Foundation\Bootstrap\RegisterFacades[39m",
    "[32mIlluminate\Foundation\AliasLoader[39m",
    "[32mIlluminate\Foundation\PackageManifest[39m",
    "[32mIlluminate\Filesystem\Filesystem[39m",
    "[32mIlluminate\Foundation\Bootstrap\SetRequestForConsole[39m",
    "[32mIlluminate\Http\Request[39m",
    "[32mSymfony\Component\HttpFoundation\Request[39m",
    "[32mSymfony\Component\HttpFoundation\AcceptHeader[39m",
    "[32mSymfony\Component\HttpFoundation\AcceptHeaderItem[39m",
    "[32mSymfony\Component\HttpFoundation\FileBag[39m",
    "[32mSymfony\Component\HttpFoundation\ParameterBag[39m",
    "[32mSymfony\Component\HttpFoundation\HeaderBag[39m",
    "[32mSymfony\Component\HttpFoundation\HeaderUtils[39m",
    "[32mSymfony\Component\HttpFoundation\InputBag[39m",
    "[32mSymfony\Component\HttpFoundation\ServerBag[39m",
    "[32mIlluminate\Foundation\Bootstrap\RegisterProviders[39m",
    "[32mIlluminate\Foundation\ProviderRepository[39m",
    "[32mIlluminate\Auth\AuthServiceProvider[39m",
    "[32mIlluminate\Cookie\CookieServiceProvider[39m",
    "[32mIlluminate\Database\DatabaseServiceProvider[39m",
    "[32mIlluminate\Database\Eloquent\Model[39m",
    "[32mIlluminate\Encryption\EncryptionServiceProvider[39m",
    "[32mLaravel\SerializableClosure\SerializableClosure[39m",
    "[32mLaravel\SerializableClosure\Signers\Hmac[39m",
    "[32mLaravel\SerializableClosure\Serializers\Signed[39m",
    "[32mIlluminate\Filesystem\FilesystemServiceProvider[39m",
    "[32mIlluminate\Foundation\Providers\FoundationServiceProvider[39m",
    "[32mIlluminate\Support\AggregateServiceProvider[39m",
    "[32mIlluminate\Foundation\Providers\FormRequestServiceProvider[39m",
    "[32mIlluminate\Testing\ParallelTestingServiceProvider[39m",
    "[32mSymfony\Component\VarDumper\Cloner\AbstractCloner[39m",
    "[32mIlluminate\Foundation\Console\CliDumper[39m",
    "[32mSymfony\Component\VarDumper\Dumper\CliDumper[39m",
    "[32mSymfony\Component\VarDumper\Dumper\AbstractDumper[39m",
    "[32mSymfony\Component\VarDumper\Cloner\VarCloner[39m",
    "[32mIlluminate\Support\HigherOrderTapProxy[39m",
    "[32mSymfony\Component\VarDumper\Caster\ReflectionCaster[39m",
    "[32mSymfony\Component\VarDumper\VarDumper[39m",
    "[32mIlluminate\Notifications\NotificationServiceProvider[39m",
    "[32mIlluminate\Pagination\PaginationServiceProvider[39m",
    "[32mIlluminate\Pagination\PaginationState[39m",
    "[32mIlluminate\Pagination\Paginator[39m",
    "[32mIlluminate\Pagination\AbstractPaginator[39m",
    "[32mIlluminate\Pagination\CursorPaginator[39m",
    "[32mIlluminate\Pagination\AbstractCursorPaginator[39m",
    "[32mIlluminate\Session\SessionServiceProvider[39m",
    "[32mIlluminate\View\ViewServiceProvider[39m",
    "[32mLaravel\Sanctum\SanctumServiceProvider[39m",
    "[32mCarbon\Laravel\ServiceProvider[39m",
    "[32mNunoMaduro\Collision\Adapters\Laravel\CollisionServiceProvider[39m",
    "[32mApp\Exceptions\Handler[39m",
    "[32mIlluminate\Foundation\Exceptions\Handler[39m",
    "[32mIlluminate\Foundation\Exceptions\ReportableHandler[39m",
    "[32mNunoMaduro\Collision\Adapters\Laravel\ExceptionHandler[39m",
    "[32mTermwind\Laravel\TermwindServiceProvider[39m",
    "[32mSpatie\LaravelIgnition\IgnitionServiceProvider[39m",
    "[32mSpatie\Ignition\Config\IgnitionConfig[39m",
    "[32mSpatie\Ignition\Config\FileConfigManager[39m",
    "[32mSpatie\LaravelIgnition\Solutions\SolutionProviders\SolutionProviderRepository[39m",
    "[32mIlluminate\Support\Facades\Log[39m",
    "[32mIlluminate\Log\LogManager[39m",
    "[32mMonolog\Level[39m",
    "[32mApp\Providers\AppServiceProvider[39m",
    "[32mApp\Providers\AuthServiceProvider[39m",
    "[32mIlluminate\Foundation\Support\Providers\AuthServiceProvider[39m",
    "[32mApp\Providers\EventServiceProvider[39m",
    "[32mIlluminate\Foundation\Support\Providers\EventServiceProvider[39m",
    "[32mApp\Providers\RouteServiceProvider[39m",
    "[32mIlluminate\Foundation\Support\Providers\RouteServiceProvider[39m",
    "[32mIlluminate\Foundation\Bootstrap\BootProviders[39m",
    "[32mIlluminate\Container\BoundMethod[39m",
    "[32mIlluminate\Database\DatabaseManager[39m",
    "[32mIlluminate\Database\Connectors\ConnectionFactory[39m",
    "[32mIlluminate\Support\Facades\ParallelTesting[39m",
    "[32mIlluminate\Testing\ParallelTesting[39m",
    "[32mIlluminate\Console\Application[39m",
    "[32mSymfony\Component\Console\Application[39m",
    "[32mIlluminate\Support\Facades\Route[39m",
    "[32mIlluminate\Routing\Router[39m",
    "[32mIlluminate\Routing\RouteCollection[39m",
    "[32mIlluminate\Routing\AbstractRouteCollection[39m",
    "[32mIlluminate\Routing\Route[39m",
    "[32mIlluminate\Routing\RouteAction[39m",
    "[32mIlluminate\Support\Reflector[39m",
    "[32mIlluminate\Routing\RouteUri[39m",
    "[32mIlluminate\Routing\RouteGroup[39m",
    "[32mIlluminate\Support\Facades\Auth[39m",
    "[32mApp\Http\Kernel[39m",
    "[32mIlluminate\Foundation\Http\Kernel[39m",
    "[32mCarbon\Translator[39m",
    "[32mSymfony\Component\Translation\Translator[39m",
    "[32mSymfony\Component\Translation\MessageCatalogue[39m",
    "[32mCarbon\LazyTranslator[39m",
    "[32mCarbon\AbstractTranslator[39m",
    "[32mSymfony\Component\Translation\Loader\ArrayLoader[39m",
    "[32mCarbon\MessageFormatter\MessageFormatterMapper[39m",
    "[32mCarbon\MessageFormatter\LazyMessageFormatter[39m",
    "[32mSymfony\Component\Translation\Formatter\MessageFormatter[39m",
    "[32mSymfony\Component\Translation\Formatter\IntlFormatter[39m",
    "[32mSymfony\Component\Translation\IdentityTranslator[39m",
    "[32mCarbon\CarbonImmutable[39m",
    "[32mCarbon\CarbonPeriod[39m",
    "[32mCarbon\CarbonInterval[39m",
    "[32mIlluminate\Support\Facades\Date[39m",
    "[32mIlluminate\Support\DateFactory[39m",
    "[32mIlluminate\Foundation\Events\LocaleUpdated[39m",
    "[32mSpatie\LaravelIgnition\Http\Controllers\HealthCheckController[39m",
    "[32mSpatie\LaravelIgnition\Http\Controllers\ExecuteSolutionController[39m",
    "[32mSpatie\LaravelIgnition\Http\Controllers\UpdateConfigController[39m",
    "[32mSpatie\LaravelIgnition\Recorders\DumpRecorder\DumpRecorder[39m",
    "[32mSpatie\LaravelIgnition\Recorders\DumpRecorder\MultiDumpHandler[39m",
    "[32mSpatie\LaravelIgnition\Recorders\JobRecorder\JobRecorder[39m",
    "[32mSpatie\LaravelIgnition\Recorders\LogRecorder\LogRecorder[39m",
    "[32mSpatie\LaravelIgnition\Recorders\QueryRecorder\QueryRecorder[39m",
    "[32mIlluminate\Queue\QueueServiceProvider[39m",
    "[32mLaravel\SerializableClosure\Serializers\Native[39m",
    "[32mIlluminate\Queue\QueueManager[39m",
    "[32mIlluminate\Support\Facades\Event[39m",
    "[32mIlluminate\Support\Facades\RateLimiter[39m",
    "[32mIlluminate\Cache\CacheServiceProvider[39m",
    "[32mIlluminate\Cache\RateLimiter[39m",
    "[32mIlluminate\Cache\CacheManager[39m",
    "[32mIlluminate\Cache\FileStore[39m",
    "[32mIlluminate\Cache\Repository[39m",
    "[32mIlluminate\Routing\RouteRegistrar[39m",
    "[32mIlluminate\Routing\RouteFileRegistrar[39m",
    "[32mIlluminate\Routing\ResourceRegistrar[39m",
    "[32mIlluminate\Routing\PendingResourceRegistration[39m",
    "[32mIlluminate\Support\Pluralizer[39m",
    "[32mDoctrine\Inflector\InflectorFactory[39m",
    "[32mDoctrine\Inflector\Language[39m",
    "[32mDoctrine\Inflector\Rules\English\InflectorFactory[39m",
    "[32mDoctrine\Inflector\GenericLanguageInflectorFactory[39m",
    "[32mDoctrine\Inflector\Rules\English\Rules[39m",
    "[32mDoctrine\Inflector\Rules\Ruleset[39m",
    "[32mDoctrine\Inflector\Rules\Transformations[39m",
    "[32mDoctrine\Inflector\Rules\English\Inflectible[39m",
    "[32mDoctrine\Inflector\Rules\Transformation[39m",
    "[32mDoctrine\Inflector\Rules\Pattern[39m",
    "[32mDoctrine\Inflector\Rules\Patterns[39m",
    "[32mDoctrine\Inflector\Rules\English\Uninflected[39m",
    "[32mDoctrine\Inflector\Rules\Substitutions[39m",
    "[32mDoctrine\Inflector\Rules\Substitution[39m",
    "[32mDoctrine\Inflector\Rules\Word[39m",
    "[32mDoctrine\Inflector\Inflector[39m",
    "[32mDoctrine\Inflector\CachedWordInflector[39m",
    "[32mDoctrine\Inflector\RulesetInflector[39m",
    "[32mApp\Http\Controllers\Auth\EmailVerificationPromptController[39m",
    "[32mApp\Http\Controllers\Controller[39m",
    "[32mIlluminate\Routing\Controller[39m",
    "[32mApp\Http\Controllers\Auth\VerifyEmailController[39m",
    "[32mSymfony\Component\EventDispatcher\EventDispatcher[39m",
    "[32mSymfony\Component\Console\ConsoleEvents[39m",
    "[32mIlluminate\Broadcasting\BroadcastServiceProvider[39m",
    "[32mIlluminate\Bus\BusServiceProvider[39m",
    "[32mIlluminate\Foundation\Providers\ConsoleSupportServiceProvider[39m",
    "[32mIlluminate\Foundation\Providers\ArtisanServiceProvider[39m",
    "[32mIlluminate\Console\Signals[39m",
    "[32mIlluminate\Database\MigrationServiceProvider[39m",
    "[32mIlluminate\Foundation\Providers\ComposerServiceProvider[39m",
    "[32mIlluminate\Hashing\HashServiceProvider[39m",
    "[32mIlluminate\Mail\MailServiceProvider[39m",
    "[32mIlluminate\Pipeline\PipelineServiceProvider[39m",
    "[32mIlluminate\Redis\RedisServiceProvider[39m",
    "[32mIlluminate\Auth\Passwords\PasswordResetServiceProvider[39m",
    "[32mIlluminate\Translation\TranslationServiceProvider[39m",
    "[32mIlluminate\Validation\ValidationServiceProvider[39m",
    "[32mLaravel\Breeze\BreezeServiceProvider[39m",
    "[32mLaravel\Sail\SailServiceProvider[39m",
    "[32mLaravel\Tinker\TinkerServiceProvider[39m",
    "[32mIlluminate\Support\Facades\Artisan[39m",
    "[32mIlluminate\Foundation\Console\ClosureCommand[39m",
    "[32mIlluminate\Console\Command[39m",
    "[32mSymfony\Component\Console\Command\Command[39m",
    "[32mIlluminate\Console\Parser[39m",
    "[32mSymfony\Component\Console\Terminal[39m",
    "[32mSymfony\Component\Console\Output\AnsiColorMode[39m",
    "[32mSymfony\Component\Console\SignalRegistry\SignalRegistry[39m",
    "[32mIlluminate\Console\Events\ArtisanStarting[39m",
    "[32mLaravel\Sanctum\Console\Commands\PruneExpired[39m",
    "[32mSymfony\Component\Console\Input\InputOption[39m",
    "[32mSymfony\Component\Console\Command\HelpCommand[39m",
    "[32mSymfony\Component\Console\Input\InputArgument[39m",
    "[32mSymfony\Component\Console\Command\ListCommand[39m",
    "[32mSymfony\Component\Console\Command\CompleteCommand[39m",
    "[32mSymfony\Component\Console\Attribute\AsCommand[39m",
    "[32mSymfony\Component\Console\Command\DumpCompletionCommand[39m",
    "[32mSymfony\Component\Console\Helper\HelperSet[39m",
    "[32mSymfony\Component\Console\Helper\FormatterHelper[39m",
    "[32mSymfony\Component\Console\Helper\Helper[39m",
    "[32mSymfony\Component\Console\Helper\DebugFormatterHelper[39m",
    "[32mSymfony\Component\Console\Helper\ProcessHelper[39m",
    "[32mSymfony\Component\Console\Helper\QuestionHelper[39m",
    "[32mNunoMaduro\Collision\Adapters\Laravel\Commands\TestCommand[39m",
    "[32mIlluminate\Foundation\Console\AboutCommand[39m",
    "[32mIlluminate\Cache\Console\ClearCommand[39m",
    "[32mIlluminate\Cache\Console\ForgetCommand[39m",
    "[32mIlluminate\Foundation\Console\ClearCompiledCommand[39m",
    "[32mIlluminate\Auth\Console\ClearResetsCommand[39m",
    "[32mIlluminate\Foundation\Console\ConfigCacheCommand[39m",
    "[32mIlluminate\Foundation\Console\ConfigClearCommand[39m",
    "[32mIlluminate\Foundation\Console\ConfigShowCommand[39m",
    "[32mIlluminate\Database\Console\DbCommand[39m",
    "[32mIlluminate\Database\Console\MonitorCommand[39m",
    "[32mIlluminate\Database\Console\DatabaseInspectionCommand[39m",
    "[32mIlluminate\Database\Console\PruneCommand[39m",
    "[32mIlluminate\Database\Console\ShowCommand[39m",
    "[32mIlluminate\Database\Console\TableCommand[39m",
    "[32mIlluminate\Database\Console\WipeCommand[39m",
    "[32mIlluminate\Foundation\Console\DownCommand[39m",
    "[32mIlluminate\Foundation\Console\EnvironmentCommand[39m",
    "[32mIlluminate\Foundation\Console\EnvironmentDecryptCommand[39m",
    "[32mIlluminate\Foundation\Console\EnvironmentEncryptCommand[39m",
    "[32mIlluminate\Foundation\Console\EventCacheCommand[39m",
    "[32mIlluminate\Foundation\Console\EventClearCommand[39m",
    "[32mIlluminate\Foundation\Console\EventListCommand[39m",
    "[32mIlluminate\Foundation\Console\KeyGenerateCommand[39m",
    "[32mIlluminate\Foundation\Console\OptimizeCommand[39m",
    "[32mIlluminate\Foundation\Console\OptimizeClearCommand[39m",
    "[32mIlluminate\Foundation\Console\PackageDiscoverCommand[39m",
    "[32mIlluminate\Cache\Console\PruneStaleTagsCommand[39m",
    "[32mIlluminate\Queue\Console\ClearCommand[39m",
    "[32mIlluminate\Queue\Console\ListFailedCommand[39m",
    "[32mIlluminate\Queue\Console\FlushFailedCommand[39m",
    "[32mIlluminate\Queue\Console\ForgetFailedCommand[39m",
    "[32mIlluminate\Queue\Console\ListenCommand[39m",
    "[32mIlluminate\Queue\Console\MonitorCommand[39m",
    "[32mIlluminate\Queue\Console\PruneBatchesCommand[39m",
    "[32mIlluminate\Queue\Console\PruneFailedJobsCommand[39m",
    "[32mIlluminate\Queue\Console\RestartCommand[39m",
    "[32mIlluminate\Queue\Console\RetryCommand[39m",
    "[32mIlluminate\Queue\Console\RetryBatchCommand[39m",
    "[32mIlluminate\Queue\Console\WorkCommand[39m",
    "[32mIlluminate\Foundation\Console\RouteCacheCommand[39m",
    "[32mIlluminate\Foundation\Console\RouteClearCommand[39m",
    "[32mIlluminate\Foundation\Console\RouteListCommand[39m",
    "[32mIlluminate\Database\Console\DumpCommand[39m",
    "[32mIlluminate\Database\Console\Seeds\SeedCommand[39m",
    "[32mIlluminate\Console\Scheduling\ScheduleFinishCommand[39m",
    "[32mIlluminate\Console\Scheduling\ScheduleListCommand[39m",
    "[32mIlluminate\Console\Scheduling\ScheduleRunCommand[39m",
    "[32mIlluminate\Console\Scheduling\ScheduleClearCacheCommand[39m",
    "[32mIlluminate\Console\Scheduling\ScheduleTestCommand[39m",
    "[32mIlluminate\Console\Scheduling\ScheduleWorkCommand[39m",
    "[32mIlluminate\Console\Scheduling\ScheduleInterruptCommand[39m",
    "[32mIlluminate\Database\Console\ShowModelCommand[39m",
    "[32mIlluminate\Foundation\Console\StorageLinkCommand[39m",
    "[32mIlluminate\Foundation\Console\UpCommand[39m",
    "[32mIlluminate\Foundation\Console\ViewCacheCommand[39m",
    "[32mIlluminate\Foundation\Console\ViewClearCommand[39m",
    "[32mIlluminate\Cache\Console\CacheTableCommand[39m",
    "[32mIlluminate\Foundation\Console\CastMakeCommand[39m",
    "[32mIlluminate\Console\GeneratorCommand[39m",
    "[32mIlluminate\Foundation\Console\ChannelListCommand[39m",
    "[32mIlluminate\Foundation\Console\ChannelMakeCommand[39m",
    "[32mIlluminate\Foundation\Console\ComponentMakeCommand[39m",
    "[32mIlluminate\Foundation\Console\ConsoleMakeCommand[39m",
    "[32mIlluminate\Routing\Console\ControllerMakeCommand[39m",
    "[32mIlluminate\Foundation\Console\DocsCommand[39m",
    "[32mIlluminate\Foundation\Console\EventGenerateCommand[39m",
    "[32mIlluminate\Foundation\Console\EventMakeCommand[39m",
    "[32mIlluminate\Foundation\Console\ExceptionMakeCommand[39m",
    "[32mIlluminate\Database\Console\Factories\FactoryMakeCommand[39m",
    "[32mIlluminate\Foundation\Console\JobMakeCommand[39m",
    "[32mIlluminate\Foundation\Console\LangPublishCommand[39m",
    "[32mIlluminate\Foundation\Console\ListenerMakeCommand[39m",
    "[32mIlluminate\Foundation\Console\MailMakeCommand[39m",
    "[32mIlluminate\Routing\Console\MiddlewareMakeCommand[39m",
    "[32mIlluminate\Foundation\Console\ModelMakeCommand[39m",
    "[32mIlluminate\Foundation\Console\NotificationMakeCommand[39m",
    "[32mIlluminate\Notifications\Console\NotificationTableCommand[39m",
    "[32mIlluminate\Foundation\Console\ObserverMakeCommand[39m",
    "[32mIlluminate\Foundation\Console\PolicyMakeCommand[39m",
    "[32mIlluminate\Foundation\Console\ProviderMakeCommand[39m",
    "[32mIlluminate\Queue\Console\FailedTableCommand[39m",
    "[32mIlluminate\Queue\Console\TableCommand[39m",
    "[32mIlluminate\Queue\Console\BatchesTableCommand[39m",
    "[32mIlluminate\Foundation\Console\RequestMakeCommand[39m",
    "[32mIlluminate\Foundation\Console\ResourceMakeCommand[39m",
    "[32mIlluminate\Foundation\Console\RuleMakeCommand[39m",
    "[32mIlluminate\Foundation\Console\ScopeMakeCommand[39m",
    "[32mIlluminate\Database\Console\Seeds\SeederMakeCommand[39m",
    "[32mIlluminate\Session\Console\SessionTableCommand[39m",
    "[32mIlluminate\Foundation\Console\ServeCommand[39m",
    "[32mIlluminate\Foundation\Console\StubPublishCommand[39m",
    "[32mIlluminate\Foundation\Console\TestMakeCommand[39m",
    "[32mIlluminate\Foundation\Console\VendorPublishCommand[39m",
    "[32mIlluminate\Foundation\Console\ViewMakeCommand[39m",
    "[32mIlluminate\Database\Console\Migrations\MigrateCommand[39m",
    "[32mIlluminate\Database\Console\Migrations\BaseCommand[39m",
    "[32mIlluminate\Database\Migrations\DatabaseMigrationRepository[39m",
    "[32mIlluminate\Database\Migrations\Migrator[39m",
    "[32mIlluminate\Database\Console\Migrations\FreshCommand[39m",
    "[32mIlluminate\Database\Console\Migrations\InstallCommand[39m",
    "[32mIlluminate\Database\Console\Migrations\RefreshCommand[39m",
    "[32mIlluminate\Database\Console\Migrations\ResetCommand[39m",
    "[32mIlluminate\Database\Console\Migrations\RollbackCommand[39m",
    "[32mIlluminate\Database\Console\Migrations\StatusCommand[39m",
    "[32mIlluminate\Database\Console\Migrations\MigrateMakeCommand[39m",
    "[32mIlluminate\Database\Migrations\MigrationCreator[39m",
    "[32mIlluminate\Support\Composer[39m",
    "[32mLaravel\Breeze\Console\InstallCommand[39m",
    "[32mLaravel\Sail\Console\InstallCommand[39m",
    "[32mLaravel\Sail\Console\AddCommand[39m",
    "[32mLaravel\Sail\Console\PublishCommand[39m",
    "[32mLaravel\Tinker\Console\TinkerCommand[39m",
    "[32mIlluminate\Console\ContainerCommandLoader[39m",
    "[32mSymfony\Component\Console\Event\ConsoleCommandEvent[39m",
    "[32mSymfony\Component\Console\Event\ConsoleEvent[39m",
    "[32mSymfony\Contracts\EventDispatcher\Event[39m",
    "[32mIlluminate\Console\Events\CommandStarting[39m",
    "[32mIlluminate\Console\OutputStyle[39m",
    "[32mSymfony\Component\Console\Style\SymfonyStyle[39m",
    "[32mSymfony\Component\Console\Style\OutputStyle[39m",
    "[32mSymfony\Component\Console\Output\TrimmedBufferOutput[39m",
    "[32mTermwind\Termwind[39m",
    "[32mIlluminate\Console\View\Components\Factory[39m",
    "[32mLaravel\Prompts\Prompt[39m",
    "[32mLaravel\Prompts\TextPrompt[39m",
    "[32mLaravel\Prompts\PasswordPrompt[39m",
    "[32mLaravel\Prompts\ConfirmPrompt[39m",
    "[32mLaravel\Prompts\SelectPrompt[39m",
    "[32mLaravel\Prompts\MultiSelectPrompt[39m",
    "[32mLaravel\Prompts\SuggestPrompt[39m",
    "[32mLaravel\Prompts\SearchPrompt[39m",
    "[32mPsy\Configuration[39m",
    "[32mPsy\ConfigPaths[39m",
    "[32mPsy\SuperglobalsEnv[39m",
    "[32mPsy\ExecutionLoop\ProcessForker[39m",
    "[32mPsy\ExecutionLoop\AbstractListener[39m",
    "[32mPsy\VarDumper\Presenter[39m",
    "[32mPsy\Output\ShellOutput[39m",
    "[32mPsy\Output\Theme[39m",
    "[32mPsy\Output\ProcOutputPager[39m",
    "[32mPsy\VarDumper\Dumper[39m",
    "[32mPsy\VarDumper\Cloner[39m",
    "[32mIlluminate\Process\ProcessResult[39m",
    "[32mPsy\Shell[39m",
    "[32mPsy\CodeCleaner[39m",
    "[32mPsy\ParserFactory[39m",
    "[32mPhpParser\ParserFactory[39m",
    "[32mPhpParser\Lexer\Emulative[39m",
    "[32mPhpParser\Lexer[39m",
    "[32mPhpParser\Parser\Tokens[39m",
    "[32mPhpParser\Lexer\TokenEmulator\FlexibleDocStringEmulator[39m",
    "[32mPhpParser\Lexer\TokenEmulator\TokenEmulator[39m",
    "[32mPhpParser\Lexer\TokenEmulator\FnTokenEmulator[39m",
    "[32mPhpParser\Lexer\TokenEmulator\KeywordEmulator[39m",
    "[32mPhpParser\Lexer\TokenEmulator\MatchTokenEmulator[39m",
    "[32mPhpParser\Lexer\TokenEmulator\CoaleseEqualTokenEmulator[39m",
    "[32mPhpParser\Lexer\TokenEmulator\NumericLiteralSeparatorEmulator[39m",
    "[32mPhpParser\Lexer\TokenEmulator\NullsafeTokenEmulator[39m",
    "[32mPhpParser\Lexer\TokenEmulator\AttributeEmulator[39m",
    "[32mPhpParser\Lexer\TokenEmulator\EnumTokenEmulator[39m",
    "[32mPhpParser\Lexer\TokenEmulator\ReadonlyTokenEmulator[39m",
    "[32mPhpParser\Lexer\TokenEmulator\ExplicitOctalEmulator[39m",
    "[32mPhpParser\Lexer\TokenEmulator\ReadonlyFunctionTokenEmulator[39m",
    "[32mPhpParser\Parser\Php7[39m",
    "[32mPhpParser\ParserAbstract[39m",
    "[32mPhpParser\PrettyPrinter\Standard[39m",
    "[32mPhpParser\PrettyPrinterAbstract[39m",
    "[32mPhpParser\NodeTraverser[39m",
    "[32mPsy\CodeCleaner\UseStatementPass[39m",
    "[32mPsy\CodeCleaner\CodeCleanerPass[39m",
    "[32mPhpParser\NodeVisitorAbstract[39m",
    "[32mPsy\CodeCleaner\NamespacePass[39m",
    "[32mPsy\CodeCleaner\AbstractClassPass[39m",
    "[32mPsy\CodeCleaner\AssignThisVariablePass[39m",
    "[32mPsy\CodeCleaner\CalledClassPass[39m",
    "[32mPsy\CodeCleaner\CallTimePassByReferencePass[39m",
    "[32mPsy\CodeCleaner\FinalClassPass[39m",
    "[32mPsy\CodeCleaner\FunctionContextPass[39m",
    "[32mPsy\CodeCleaner\FunctionReturnInWriteContextPass[39m",
    "[32mPsy\CodeCleaner\InstanceOfPass[39m",
    "[32mPsy\CodeCleaner\IssetPass[39m",
    "[32mPsy\CodeCleaner\LabelContextPass[39m",
    "[32mPsy\CodeCleaner\LeavePsyshAlonePass[39m",
    "[32mPsy\CodeCleaner\ListPass[39m",
    "[32mPsy\CodeCleaner\LoopContextPass[39m",
    "[32mPsy\CodeCleaner\PassableByReferencePass[39m",
    "[32mPsy\CodeCleaner\ReturnTypePass[39m",
    "[32mPsy\CodeCleaner\EmptyArrayDimFetchPass[39m",
    "[32mPsy\CodeCleaner\ValidConstructorPass[39m",
    "[32mPsy\CodeCleaner\ExitPass[39m",
    "[32mPsy\CodeCleaner\ImplicitReturnPass[39m",
    "[32mPsy\CodeCleaner\MagicConstantsPass[39m",
    "[32mPsy\CodeCleaner\RequirePass[39m",
    "[32mPhpParser\Node\Expr\Include_[39m",
    "[32mPhpParser\Node\Expr[39m",
    "[32mPhpParser\NodeAbstract[39m",
    "[32mPsy\CodeCleaner\StrictTypesPass[39m",
    "[32mPsy\CodeCleaner\ValidClassNamePass[39m",
    "[32mPsy\CodeCleaner\NamespaceAwarePass[39m",
    "[32mPsy\CodeCleaner\ValidFunctionNamePass[39m",
    "[32mPsy\Context[39m",
    "[32mPsy\Readline\GNUReadline[39m",
    "[32mPsy\ExecutionLoop\RunkitReloader[39m",
    "[32mIlluminate\Queue\Listener[39m",
    "[32mIlluminate\Queue\Worker[39m",
    "[32mPsy\Command\SudoCommand[39m",
    "[32mPsy\Command\Command[39m",
    "[32mPsy\Command\CodeArgumentParser[39m",
    "[32mPsy\Sudo\SudoVisitor[39m",
    "[32mPsy\Input\CodeArgument[39m",
    "[32mPsy\Command\HistoryCommand[39m",
    "[32mPsy\Input\FilterOptions[39m",
    "[32mPsy\Command\HelpCommand[39m",
    "[32mPsy\Command\ListCommand[39m",
    "[32mPsy\Command\ReflectingCommand[39m",
    "[32mPsy\Command\DumpCommand[39m",
    "[32mPsy\Command\DocCommand[39m",
    "[32mPsy\Command\ShowCommand[39m",
    "[32mPsy\Command\WtfCommand[39m",
    "[32mPsy\Command\TraceCommand[39m",
    "[32mPsy\Command\WhereamiCommand[39m",
    "[32mPsy\Command\ThrowUpCommand[39m",
    "[32mPsy\Command\TimeitCommand[39m",
    "[32mPsy\Command\TimeitCommand\TimeitVisitor[39m",
    "[32mPsy\Command\BufferCommand[39m",
    "[32mPsy\Command\ClearCommand[39m",
    "[32mPsy\Command\EditCommand[39m",
    "[32mPsy\Command\ExitCommand[39m",
    "[32mLaravel\Tinker\ClassAliasAutoloader[39m",
    "[32mSymfony\Component\Console\Input\ArrayInput[39m",
    "[32mPsy\TabCompletion\AutoCompleter[39m",
    "[32mPsy\TabCompletion\Matcher\CommandsMatcher[39m",
    "[32mPsy\TabCompletion\Matcher\AbstractMatcher[39m",
    "[32mPsy\TabCompletion\Matcher\KeywordsMatcher[39m",
    "[32mPsy\TabCompletion\Matcher\VariablesMatcher[39m",
    "[32mPsy\TabCompletion\Matcher\AbstractContextAwareMatcher[39m",
    "[32mPsy\TabCompletion\Matcher\ConstantsMatcher[39m",
    "[32mPsy\TabCompletion\Matcher\FunctionsMatcher[39m",
    "[32mPsy\TabCompletion\Matcher\ClassNamesMatcher[39m",
    "[32mPsy\TabCompletion\Matcher\ClassMethodsMatcher[39m",
    "[32mPsy\TabCompletion\Matcher\ClassAttributesMatcher[39m",
    "[32mPsy\TabCompletion\Matcher\ObjectMethodsMatcher[39m",
    "[32mPsy\TabCompletion\Matcher\ObjectAttributesMatcher[39m",
    "[32mPsy\TabCompletion\Matcher\ClassMethodDefaultParametersMatcher[39m",
    "[32mPsy\TabCompletion\Matcher\AbstractDefaultParametersMatcher[39m",
    "[32mPsy\TabCompletion\Matcher\ObjectMethodDefaultParametersMatcher[39m",
    "[32mPsy\TabCompletion\Matcher\FunctionDefaultParametersMatcher[39m",
    "[32mPsy\VersionUpdater\NoopChecker[39m",
    "[32mPsy\ExecutionLoopClosure[39m",
    "[32mPsy\ExecutionClosure[39m",
    "[32mPhpParser\ErrorHandler\Throwing[39m",
    "[32mPhpParser\Node\Name[39m",
    "[32mPhpParser\Node\Identifier[39m",
    "[32mPhpParser\Node\Expr\StaticCall[39m",
    "[32mPhpParser\Node\Expr\CallLike[39m",
    "[32mPhpParser\Node\Stmt\Expression[39m",
    "[32mPhpParser\Node\Stmt[39m",
    "[32mPhpParser\Node\Stmt\Return_[39m",
    "[32mPhpParser\Node\Expr\Variable[39m",
    "[32mPhpParser\Node\Expr\FuncCall[39m",
    "[32mPhpParser\Node\Expr\Assign[39m",
  ]

